{
  "schemaVersion": 1,
  "id": "colorationmod",
  "version": "12.26.2020-1.16.4-1.0.0-fabric",

  "name": "Coloration",
  "description": "Adds 107 different solid colored blocks!",
  "authors": [
    "Mysticpasta1"
  ],
  "contact": {
    "homepage": "https://mystic.hypherionmc.me/",
    "sources": "https://github.com/Mysticpasta1/coloration"
  },

  "license": "CC0-1.0",
  "icon": "assets/colorationmod/logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mystic.colorationmod.ColorationMod"
    ]
  },
  "mixins": [
    "coloration.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
