{
  "schemaVersion": 1,
  "id": "colorationmod",
  "version": "1.2.7",

  "name": "Coloration Mod",
  "description": "Adds 107 different solid colored blocks!",
  "authors": [
    "Mysticpasta1"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/colorationmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.coloration.mod.ColorationMod"
    ]
  },
  "mixins": [
    
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
